NETWORK=mainnet

DIRECTORY_NODES=jmv2dirze66rwxsq7xv7frhmaufyicd3yz5if6obtavsskczjkndn6yd.onion:5222

TOR_SOCKS_HOST=tor
TOR_SOCKS_PORT=9050

MEMPOOL_API_URL=https://mempool.sgn.space/api

HTTP_HOST=0.0.0.0
HTTP_PORT=8000

UPDATE_INTERVAL=60

LOG_LEVEL=INFO

MAX_MESSAGE_SIZE=40000
CONNECTION_TIMEOUT=30.0
